## Title: LibVectorMath
## Author: @dack_janiels
## APIVersion: 101045 101046
## Version: 1.0.0
## AddOnVersion: 1
## IsLibrary: true
## Description: A comprehensive vector math library providing 2D, 3D, and 4D vector operations.

LibVectorMath.lua
src/Vector2D.lua
src/Vector3D.lua
src/Vector4D.lua

# This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates.
# The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries.
# All rights reserved
#
# You can read the full terms at https://account.elderscrollsonline.com/add-on-terms
